events {}

http {
    upstream backend {
        server instance_1:5000;
        server instance_2:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
